source 'https://rubygems.org'

#calculate business time
gem 'business_time'
#import big csv files more quickly
gem 'smarter_csv'
#used for drag and drop
gem 'jquery-ui-rails'
#admin can position tutorials
gem 'acts_as_list'
#convert anything to boolean
gem 'wannabe_bool'
#generate barcodes for orders
gem 'barby', '~> 0.6.2'
gem 'has_barcode', '~> 0.2.3'
#javascript and css for picking date through calendar
gem 'bootstrap-datepicker-rails', '1.3.0.2'
#easily print out time difference
gem 'time_difference'
#use postgres db
gem 'pg'
#background jobs (supported by postgres)
gem 'queue_classic', '~> 3.0.2'
#text customers easily with Twilio
gem 'twilio-ruby', '~> 3.11'
#accept payments with stripe
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
#image hosting
gem 'filepicker-rails'
#pagination
gem 'will_paginate', '~> 3.0'
#search functionality
gem 'searchkick'
#better search performance with searchkick
gem 'patron'
#create flexible forms
gem 'simple_form'
# Sign in / sign out functionality
gem 'devise'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1'
#Sass-powered version of Bootstrap
gem 'bootstrap-sass'
#add browser vendor prefixes automatically
gem 'autoprefixer-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
#specify version of rake to be compatible with local setup
gem 'rake', '10.4.0'

group :doc do
	# Bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '~> 0.4.0'
end

group :development do
	# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
	gem 'spring'
	#open mailers up in local window instead of actually mailing it with sendgrid
	gem "letter_opener"
end