# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e50209175fef46f5f5b983e2d1c3256b93d66b99f5b48d75d0527127676c816991b83fcabcc3ad33f7c9662380a2ff6b01b1278b848e76962b19d10aef1dd53d

test:
  secret_key_base: 2abb812442340becd2b327bba4d7d534f5b4da062fe9a8c26b4b88672beaae04dd43db3ce3f3e85224b9ca35a72a63591729158f17f50c2d08b4396162b919d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
